<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingBottom="55dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_margin">

                <EditText
                    android:id="@+id/share_a_photo..."
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:layout_marginRight="@dimen/general_margin"
                    android:drawableRight="@drawable/camera"
                    android:focusable="false"
                    android:hint="Share a photo..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingTop="@dimen/double_general_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/general_margin"
                        android:paddingRight="@dimen/general_margin">

                        <ImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/profile_picture2"
                            app:srcCompat="@drawable/circle_shape" />

                        <LinearLayout
                            android:id="@+id/name_and_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/general_margin">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="abcdef"
                                android:text="Rodica Mihaela"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10 min ago"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:paddingLeft="@dimen/general_margin"
                        android:paddingTop="@dimen/half_general_margin"
                        android:text="Every sunset is an opportunity to reset"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/picture" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/double_general_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_details2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/general_margin"
                        android:paddingTop="@dimen/general_margin"
                        android:paddingRight="@dimen/general_margin">

                        <ImageView
                            android:id="@+id/profile_picture2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/profile_picture"
                            app:srcCompat="@drawable/circle_shape" />

                        <LinearLayout
                            android:id="@+id/name_and_date2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/general_margin">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ayano Tateyama"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2 days ago"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:paddingLeft="@dimen/general_margin"
                        android:paddingTop="@dimen/half_general_margin"
                        android:text="We don't remember days, we remember moments.."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/picture2" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>